<!DOCTYPE html>
<head>
	<title>Yuvox</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
</head>
<body>
	<div class="logocontainer">
		<div id="menucontainer">
			<div class="clear gap20 hidden-md hidden-lg"></div>
			<img class="logo logosite" src="images/yuvoxlogo.svg" />
			<div id="menuinnercontainer">
				<nav class="navbar navbar-expand-lg navbar-dark">
					<button class="navbar-toggler" type="button" data-trigger="#main_nav">
						<span class="navbar-toggler-icon"><img src="images/hamburger.png" /></span>
					</button>
					<div class="navbar-collapse" id="main_nav" style="background-image: url(images/mobile-bg.jpg)">
						<div class="clear gap20 hidden-md hidden-lg"></div>
						<img class="logo hidden-md hidden-lg" src="images/yuvoxlogo.svg" />
						<div class="offcanvas-header">  
							<button class="btn-close"><img src="images/close.png" /></button>
						</div>
						<div class="clear gap70 hidden-md hidden-lg"></div>
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link" href="index.html">ME VS PRO</a> </li>
							<li class="nav-item"><a class="nav-link" href="index.html">EVENTS</a></li>
							<li class="nav-item"><a class="nav-link" href="index.html">YUVOX APP</a></li>
							<li class="nav-item"><a class="nav-link" href="index.html">STATISTICS</a></li>
							<li class="nav-item"><a class="nav-link" href="index.html">KEEP ME UPDATED</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="clear gap20 hidden-md hidden-lg"></div>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="masthead" style="background-image: url(images/masthead.jpg);">
		<div class="overlay"></div>
		<div align="center">
			<div class="container">
				<div class="row">
					<div class="col-lg-2"></div>
					<div class="col-lg-8">
						<h1>Your partner to E-sport success is on the horizon.</h1>
					</div>
					<div class="col-lg-2"></div>
				</div>
				<div class="clear gap20 hidden-xs hidden-sm"></div>
				<div class="clear gap20"></div>
				<div class="row">
					<div class="col-lg-3"></div>
					<div class="col-lg-6">
						<p>Engage with pro's, sponsors and publishers on a single platform to pave your way to e-sport stardom.</p>
					</div>
					<div class="col-lg-3"></div>
				</div>
				<div class="clear gap60"></div>
				<div class="row">
					<div class="col-12">
						<a class="mastheadbutton" href="#career">Tell me how <i class="fas fa-chevron-down"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div id="mastheadgames" align="center">
			<div class="mastheadgame">
				<img src="images/csgo.png" />
				<div class="clear"></div>
			</div>
			<div class="mastheadgame">
				<img src="images/valorant.png" />
				<div class="clear"></div>
			</div>
			<div class="mastheadgame">
				<img src="images/fortnite.png" />
				<div class="clear"></div>
			</div>
			<div class="mastheadgame">
				<img src="images/league.png" />
				<div class="clear"></div>
			</div>
			<div class="mastheadgame">
				<img src="images/overwatch.png" />
				<div class="clear"></div>
			</div>
			<div class="mastheadgame">
				<img src="images/pubg.png" />
				<div class="clear"></div>
			</div>
			<div class="mastheadgame">
				<img src="images/wowo.png" />
				<div class="clear"></div>
			</div>
		</div>
	</div>
	
	<a name="career" id="career"></a>
	<div id="careerstrip">
		<div class="container">
			<div class="abs70wide hidden-xs hidden-sm" style="background: url(images/gg.png) center center no-repeat; background-size: cover;"></div>
			<div class="row">
				<div class="col-lg-6 order-lg-12">
					<div class="centremobile hidden-md hidden-lg">
						<img src="images/gg.png" class="img-fluid" />
					</div>
					<div class="clear"></div>
				</div>
				<div class="col-lg-6 order-lg-1 my-auto">
					<div class="centremobile">
						<div class="clear gap100 hidden-xs hidden-sm"></div>
						<div class="clear gap100 hidden-xs hidden-sm"></div>
						<div class="clear gap100 hidden-xs hidden-sm"></div>
						<div class="ggtext">
							<h2>Your career, beyond 'GG'.</h2>
							<div class="clear gap20"></div>
							<p>A YUVOX profile connects you to esports peers, publishers, leagues and events in a professional network of like minded pro's.</p>
							<p>Your career beats beyond the lobbies, let's keep it running.</p>
							<div class="clear gap60"></div>
							<a class="contentbutton" href="#form">Keep me updated <i class="fas fa-chevron-right"></i></a>
						</div>
						<div class="clear gap100 hidden-xs hidden-sm"></div>
						<div class="clear gap100 hidden-xs hidden-sm"></div>
						<div class="clear gap60 hidden-xs hidden-sm"></div>
						<div class="clear gap40"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="fanstrip">
		<div class="container">
			<div class="row" style="background: url(images/fans.jpg) center center no-repeat; background-size: cover;">
				<div class="overlaydark"></div>
				<div class="col-lg-3"></div>
				<div class="col-lg-6">
					<div align="center">
						<div class="clear gap100"></div>
						<div class="clear gap40 hidden-xs hidden-sm"></div>
						<div class="clear gap100 hidden-xs hidden-sm"></div>
						<h2>No fan left behind.</h2>
						<div class="clear gap20"></div>
						<p>Would you like to see how you stack up against the pro's you follow? A YUVOX profile grants you access to all pros' stats, all the time.</p>
						<div class="clear gap60"></div>
						<a class="contentbutton" href="#form">Keep me updated <i class="fas fa-chevron-right"></i></a>
						<div class="clear gap100 hidden-xs hidden-sm"></div>
						<div class="clear gap40 hidden-xs hidden-sm"></div>
						<div class="clear gap100"></div>
					</div>
				</div>
				<div class="col-lg-3"></div>
			</div>
		</div>
	</div>
	
	<div id="biggamestrip" style="background: url(images/biggame-bg.jpg) center bottom no-repeat; background-size: cover;">
		<div class="abs50wide hidden-xs hidden-sm" style="background: url(images/biggame.png) center center no-repeat; background-size: cover;"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-5 my-auto">
					<div class="centremobile">
						<div class="clear gap100"></div>
						<div class="clear gap100 hidden-xs hidden-sm"></div>
						<div class="clear gap100 hidden-xs hidden-sm"></div>
						<h2>It's the big game and everybody's invited.</h2>
						<div class="clear gap20"></div>
						<p>On YUVOX, you're surrounded by industry veterans, publishers and sponsors. Get noticed by the right crowd as you plan, stalk and attack your next career move.</p>
						<div class="clear gap60"></div>
						<a class="contentbutton" href="#form">Keep me updated <i class="fas fa-chevron-right"></i></a>
						<div class="clear gap100 hidden-xs hidden-sm"></div>
						<div class="clear gap100 hidden-xs hidden-sm"></div>
						<div class="clear gap100"></div>
						<div class="clear gap100"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="appstrip">
		<div class="container">
			<div class="row" style="background: url(images/app-bg.png) center bottom no-repeat;">
				<div class="col-lg-7 order-lg-12">
					<div class="centremobile">
						<div class="hidden-xs hidden-sm hidden-mds">
							<img src="images/app-phones-cropped.png" class="img-fluid" />
						</div>
						<div class="hidden-lgs">
							<img src="images/app-phones.png" class="img-fluid" />
						</div>	
					</div>
					<div class="clear"></div>
				</div>
				<div class="col-lg-5 order-lg-1 my-auto">
					<div class="centremobile">
						<div class="clear gap20"></div>
						<div class="clear gap100 hidden-xs hidden-sm"></div>
						<div class="apptext">
							<h2>On the GG-Go with YUVOX</h2>
							<div class="clear gap20"></div>
							<p>Stay up to date with all the esports latest news, opportunities and community insights. That's YUVOX, in the palm of you hand.</p>
							<div class="clear gap60"></div>
							<a class="blankcontentbutton" href="#form">Keep me updated <i class="fas fa-chevron-right"></i></a>
						</div>
						<div class="clear gap100 hidden-xs hidden-sm"></div>
						<div class="clear gap40"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="clear gap50"></div>
	<div class="clear gap50 hidden-xs hidden-sm"></div>
	<div class="clear gap100 hidden-xs hidden-sm"></div>
	
	<div id="statappcontainer">
		<div id="statsstrip" style="background: #02021a url(images/stats-bg.png) center center no-repeat; background-size: cover;">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 order-lg-12 statsmobile">
						<div class="centremobile hidden-md hidden-lg">
							<img src="images/stats.png" class="img-fluid" />
						</div>
						<div class="clear"></div>
					</div>
					<div class="col-lg-6 order-lg-1">
						<div class="centremobile">
							<div class="clear gap100 hidden-xs hidden-sm"></div>
							<div class="clear gap100 hidden-xs hidden-sm"></div>
							<div class="clear gap100 hidden-xs hidden-sm"></div>
							<h2>Stats never lie, but it doesn't tell the whole story either.</h2>
							<div class="clear gap20"></div>
							<p>Follow, recruit, challenge and engage a field of esport players based on real-time statistics and information. Leave Ranked and SBMM at the door, you choose your crowd on YUVOX.</p>
							<div class="clear gap60"></div>
							<a class="contentbutton" href="#form">Keep me updated <i class="fas fa-chevron-right"></i></a>
							<div class="clear gap100 hidden-xs hidden-sm"></div>
							<div class="clear gap100 hidden-xs hidden-sm"></div>
							<div class="clear gap100"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div id="appgames" align="center">
			<div class="appgame">
				<img src="images/csgo.png" />
				<div class="clear"></div>
			</div>
			<div class="appgame">
				<img src="images/valorant.png" />
				<div class="clear"></div>
			</div>
			<div class="appgame">
				<img src="images/fortnite.png" />
				<div class="clear"></div>
			</div>
			<div class="appgame">
				<img src="images/league.png" />
				<div class="clear"></div>
			</div>
			<div class="appgame">
				<img src="images/overwatch.png" />
				<div class="clear"></div>
			</div>
			<div class="appgame">
				<img src="images/pubg.png" />
				<div class="clear"></div>
			</div>
			<div class="appgame">
				<img src="images/wowo.png" />
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear gap100 hidden-xs hidden-sm"></div>
		<div class="clear gap100 hidden-xs hidden-sm"></div>
	</div>
	
	<div id="footer">
	
	</div>
	
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</html>